PORT =3005
URI_MONGO = "mongodb+srv://samuelalejomonsalve:B4OAGcaoXkdcdImI@astrea.bjtdo.mongodb.net/?retryWrites=true&w=majority&appName=Astrea" 

SECRET="5229953be16e9e1d8624c0a7fbadf7d1cb82614e7c1aab0f11b1356f3204703a"